\relax 
\citation{gauss-1}
\bibcite{gauss-1}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The early years}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Elementary Scool}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{College education and mathematics}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Being a mathematician}}{1}}
\newlabel{thm-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
