\relax 
\citation{santayana-1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Secondary education}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{College education}}{2}}
\citation{imbert-1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Research}}{4}}
\newlabel{thm-1}{{1}{4}}
\bibcite{santayana-1}{1}
\bibcite{imbert-1}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Today and beyond}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
