\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Basics of Primes and Composites}}{1}}
\newlabel{arith}{{1}{2}}
\newlabel{sqrt}{{1}{2}}
\newlabel{corprime}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trial Division}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generating Primes with the Sieve of Eratosthenes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Eratosthenes of Cyrene}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The First Sieve Algorithm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sieve of Eratosthenes}}{4}}
\newlabel{runtimethm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Running Time of \texttt  {Eratosthenes}}}{6}}
\newlabel{runtime1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improvements and a New Sieve}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{How to Find Odd Composites}}{6}}
\newlabel{ijstuff}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Sieve of Sundaram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sieve of Sundaram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Running Time of \texttt  {Sundaram}}}{8}}
\newlabel{runtime2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comparison of the Two Sieves}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Time Complexity and Practical Running Time}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Strengths and Weaknesses}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Running Times of Both Sieves}}{9}}
\newlabel{runtimevs}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Running Times of Sundaram and Trial Division}}{9}}
\newlabel{runtimetds}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Reaching for Linear Time: The Sieve of Atkin}}{9}}
