\begin{thebibliography}{1}

\bibitem{MR2123939}
Manindra Agrawal, Neeraj Kayal, and Nitin Saxena.
\newblock P{RIMES} is in {P}.
\newblock {\em Ann. of Math. (2)}, 160(2):781--793, 2004.

\bibitem{MR2031423}
A.~O.~L. Atkin and D.~J. Bernstein.
\newblock Prime sieves using binary quadratic forms.
\newblock {\em Math. Comp.}, 73(246):1023--1030, 2004.

\bibitem{MR605273}
Daniel Davis and Oved Shisha.
\newblock Simple proofs of the fundamental theorem of arithmetic.
\newblock {\em Math. Mag.}, 54(1):18, 1981.

\bibitem{lawson2004}
Russell~M. Lawson.
\newblock {\em Science in the Ancient World: An Encyclopedia}.
\newblock Credo Reference, 2004.

\bibitem{mertens}
Franz Mertens.
\newblock Ein beitrag zur analytischen zahlentheorie.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik}, 78:46--62,
  1874.

\bibitem{ogilvyanderson}
Charles~S. Ogilvy and John~T. Anderson.
\newblock {\em Excursions in number theory}, chapter Notes, page 158.
\newblock Oxford University Press, 1966.

\end{thebibliography}
