\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\citation{MR605273}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some Basics of Primes and Composites}}{2}}
\newlabel{arith}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trial Division}}{3}}
\newlabel{sqrt}{{1}{3}}
\citation{lawson2004}
\newlabel{corprime}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generating Primes with the Sieve of Eratosthenes}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Eratosthenes of Cyrene}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The First Sieve Algorithm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sieve of Eratosthenes}}{5}}
\newlabel{runtimethm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Running Time of \texttt  {Eratosthenes}}}{6}}
\newlabel{runtime1}{{3}{6}}
\citation{ogilvyanderson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Improvements and a New Sieve}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{How to Find Odd Composites}}{7}}
\newlabel{ijstuff}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Sieve of Sundaram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sieve of Sundaram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Running Time of \texttt  {Sundaram}}}{9}}
\newlabel{runtime2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison of the Two Sieves}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Time Complexity and Practical Running Time}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Strengths and Weaknesses}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Reaching toward Linear Time: The Sieve of Atkin}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Running Times of Both Sieves}}{10}}
\newlabel{runtimevs}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Running Times of Sundaram and Trial Division}}{10}}
\newlabel{runtimetds}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Remainders and Modular Arithmetic}}{10}}
\citation{MR2031423}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sieve of Atkin}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Sieve in Practice}}{11}}
\citation{MR2031423}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Atkin versus Eratosthenes}}{12}}
\citation{MR2123939}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Running Times of Eratosthenes and Atkin}}{13}}
\newlabel{runtimeeratkin}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{13}}
\bibstyle{plain}
\bibdata{termpaper2}
\bibcite{MR2123939}{1}
\bibcite{MR2031423}{2}
\bibcite{MR605273}{3}
\bibcite{lawson2004}{4}
\bibcite{ogilvyanderson}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running Time Test Code}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
