\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Basics of Primes and Composites}}{2}}
\newlabel{arith}{{1}{2}}
\newlabel{sqrt}{{1}{2}}
\newlabel{corprime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generating Primes with the Sieve of Eratosthenes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{runtimethm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotic Running Time of \texttt  {eratosthenes}}}{5}}
\newlabel{runtime1}{{2}{5}}
