\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{arith}{{1}{1}}
\newlabel{sqrt}{{1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{corprime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generating Primes with the Sieve of Eratosthenes}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{2}}
