This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: termpaper2.aux
The style file: plain.bst
Database file #1: termpaper2.bib
Warning--empty chapter and pages in lawson2004
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4554 characters,
and the built_in function-call counts, 1513 in all, are:
= -- 142
> -- 64
< -- 1
+ -- 25
- -- 20
* -- 107
:= -- 261
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 130
format.name$ -- 20
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 56
(There was 1 warning)
