This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper2.aux
The style file: plain.bst
Database file #1: termpaper2.bib
Warning--empty chapter and pages in lawson2004
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4683 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 181
> -- 71
< -- 2
+ -- 28
- -- 22
* -- 128
:= -- 313
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 159
format.name$ -- 22
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 117
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 67
(There was 1 warning)
