\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Basics of Primes and Composites}}{1}}
\newlabel{arith}{{1}{2}}
\newlabel{sqrt}{{1}{2}}
\newlabel{corprime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generating Primes with the Sieve of Eratosthenes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Eratosthenes of Cyrene}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Sieve Algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{3}}
\newlabel{runtimethm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotic Running Time of \texttt  {Eratosthenes}}}{5}}
\newlabel{runtime1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improvements and a New Sieve}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{How to Find Odd Composites}}{5}}
\newlabel{ijstuff}{{3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Sieve of Sundaram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sieve of Sundaram}}{6}}
