\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Presence of a Double Root}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sylvester Matrices}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problem 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problem 3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem 4}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Problem 5}}{5}}
